{
  "name": "@medichain/kms-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "bun test src/test src/test-vectors/conformance.test.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "peerDependencies": {
    "@medichain/domain": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
